Windows Registry Editor Version 5.00

; The following doesn't work because of system permissions, so not going to
; change that:
;
; [HKEY_CLASSES_ROOT\Directory\shell\Powershell]
; "Icon"="powershell.exe"
;
; [HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell]
; "Icon"="powershell.exe"
;
; [HKEY_CLASSES_ROOT\Drive\shell\Powershell]
; "Icon"="powershell.exe"
;
; [HKEY_CLASSES_ROOT\LibraryFolder\background\shell\Powershell]
; "Icon"="powershell.exe"
;
; The following registry keys are used :
;
; * HKEY_CLASSES_ROOT\Directory\shell\WSL: Directories
; * HKEY_CLASSES_ROOT\Directory\Background\shell\WSL: Directory background
; * HKEY_CLASSES_ROOT\Directory\Drive\shell\WSL: Drive icon
; * HKEY_CLASSES_ROOT\Directory\LibraryFolder\Background\shell\WSL: Library folder

[HKEY_CLASSES_ROOT\Directory\shell\OpenElevatedPS]
@="Open PowerShell here as administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\shell\OpenElevatedPS\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenElevatedPS]
@="Open PowerShell here as administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenElevatedPS\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenElevatedPS]
@="Open PowerShell here as administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\Drive\shell\OpenElevatedPS\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenElevatedPS]
@="Open PowerShell here as administrator"
"Icon"="powershell.exe"
"HasLUAShield"=""
"Extended"=""

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenElevatedPS\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""
