# Configuration file for mpv, a free, open source, and cross-platform media
# player. See https://mpv.io/.

# Enable hw decoding
hwdec=auto

# Resume playing the same file when mpv is restarted
save-position-on-quit

# Save screenshots in the "Pictures" directory
screenshot-directory=~/Pictures/Misc

# Show more info in the screenshot's filename
screenshot-template=mpv-%F-%n
